 __/\\\______________/\\\_____/\\\\\\\\\________/\\\\\\\\\\\____/\\\\____________/\\\\__/\\\\\\__________________        
  _\/\\\_____________\/\\\___/\\\\\\\\\\\\\____/\\\/////////\\\_\/\\\\\\________/\\\\\\_\////\\\__________________       
   _\/\\\_____________\/\\\__/\\\/////////\\\__\//\\\______\///__\/\\\//\\\____/\\\//\\\____\/\\\__________________      
    _\//\\\____/\\\____/\\\__\/\\\_______\/\\\___\////\\\_________\/\\\\///\\\/\\\/_\/\\\____\/\\\_____/\\/\\\\\\\__     
     __\//\\\__/\\\\\__/\\\___\/\\\\\\\\\\\\\\\______\////\\\______\/\\\__\///\\\/___\/\\\____\/\\\____\/\\\/////\\\_    
      ___\//\\\/\\\/\\\/\\\____\/\\\/////////\\\_________\////\\\___\/\\\____\///_____\/\\\____\/\\\____\/\\\___\///__   
       ____\//\\\\\\//\\\\\_____\/\\\_______\/\\\__/\\\______\//\\\__\/\\\_____________\/\\\____\/\\\____\/\\\_________  
        _____\//\\\__\//\\\______\/\\\_______\/\\\_\///\\\\\\\\\\\/___\/\\\_____________\/\\\__/\\\\\\\\\_\/\\\_________ 
         ______\///____\///_______\///________\///____\///////////_____\///______________\///__\/////////__\///__________

                                                                        A dead simple way to use WebAssembly in your script.